<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_HUDConfig" rowHeight="400" id="KGk-i7-Jjw" customClass="Cell_HUDConfig" customModule="Mine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-tL-NRY">
                        <rect key="frame" x="10" y="0.0" width="415" height="399.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-xx-QfA">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnabledMask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-pS-VCp">
                                        <rect key="frame" x="0.0" y="6.5" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-sV-4x5">
                                        <rect key="frame" x="366" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="NJw-NS-dy1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-yd-MXa">
                                <rect key="frame" x="0.0" y="33.5" width="415" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-3J-vpY">
                                        <rect key="frame" x="0.0" y="6" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="abP-v7-vzE">
                                        <rect key="frame" x="366" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="wwL-dr-vGv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="teB-xz-jcv">
                                <rect key="frame" x="0.0" y="66.5" width="415" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextAlignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-Vf-P17">
                                        <rect key="frame" x="0.0" y="6.5" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-Ds-BF1">
                                        <rect key="frame" x="327" y="2.5" width="88" height="29"/>
                                        <segments>
                                            <segment title="left"/>
                                            <segment title="center"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="tSU-Rj-ylz"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-KG-cHn">
                                <rect key="frame" x="0.0" y="100" width="415" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-Xf-Gzo">
                                        <rect key="frame" x="0.0" y="6.5" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-8f-cQa">
                                        <rect key="frame" x="280" y="2.5" width="135" height="29"/>
                                        <segments>
                                            <segment title="vertical"/>
                                            <segment title="horizontal"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Lgc-Rd-KPj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-wz-bfN">
                                <rect key="frame" x="0.0" y="133" width="415" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-mv-F76">
                                        <rect key="frame" x="0.0" y="6.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-3W-Ydr">
                                        <rect key="frame" x="267" y="3" width="148" height="29"/>
                                        <segments>
                                            <segment title="top"/>
                                            <segment title="center"/>
                                            <segment title="bottom"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="TyK-Oz-SKj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-R2-m4b">
                                <rect key="frame" x="0.0" y="166.5" width="415" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-mu-nFn">
                                        <rect key="frame" x="0.0" y="6.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-N6-TGC">
                                        <rect key="frame" x="183" y="2.5" width="232" height="29"/>
                                        <segments>
                                            <segment title="fade"/>
                                            <segment title="slide"/>
                                            <segment title="zoom"/>
                                            <segment title="spring"/>
                                            <segment title="none"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="B40-g9-Jq9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-pg-HAT">
                                <rect key="frame" x="0.0" y="200" width="415" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-jX-gVY">
                                        <rect key="frame" x="0.0" y="6" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-L1-v2M">
                                        <rect key="frame" x="236" y="2.5" width="179" height="29"/>
                                        <segments>
                                            <segment title="fade"/>
                                            <segment title="slide"/>
                                            <segment title="zoom"/>
                                            <segment title="none"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="1Uh-Je-Vg2"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-Up-BwL">
                                <rect key="frame" x="0.0" y="233" width="415" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-2E-B9l">
                                        <rect key="frame" x="0.0" y="6.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-RV-mvU">
                                        <rect key="frame" x="194" y="2.5" width="221" height="29"/>
                                        <segments>
                                            <segment title="activity"/>
                                            <segment title="ring"/>
                                            <segment title="arrow"/>
                                            <segment title="c.gif"/>
                                            <segment title="c.v"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="goU-pI-H0q"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-mW-4F9">
                                <rect key="frame" x="0.0" y="266.5" width="415" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-cU-CED">
                                        <rect key="frame" x="0.0" y="6" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-3Z-Xpv">
                                        <rect key="frame" x="203" y="2.5" width="212" height="29"/>
                                        <segments>
                                            <segment title="info"/>
                                            <segment title="succeed"/>
                                            <segment title="warning"/>
                                            <segment title="error"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedClick:" destination="KGk-i7-Jjw" eventType="valueChanged" id="ZKR-kt-cBC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-ed-ZGN">
                                <rect key="frame" x="0.0" y="299.5" width="415" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-og-pSh" userLabel="Title">
                                        <rect key="frame" x="0.0" y="6.5" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HUD" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-BC-jgo">
                                        <rect key="frame" x="104" y="2" width="103.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="CEY-aZ-zQL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-Sv-Mvr" userLabel="Title">
                                        <rect key="frame" x="207.5" y="6.5" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-jU-JG6">
                                        <rect key="frame" x="311.5" y="2" width="103.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="gxj-Cv-d6a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Yx-Sex">
                                <rect key="frame" x="0.0" y="333" width="415" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-4i-Ibx">
                                        <rect key="frame" x="0.0" y="3" width="138.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="margeM:40"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CbV-Vq-YZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-sv-YHe">
                                        <rect key="frame" x="138.5" y="3" width="138" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="colorM:0"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FQW-jP-e21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-O7-HyA">
                                        <rect key="frame" x="276.5" y="3" width="138.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="colorBg:0"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rom-um-Lwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-Cy-Dje">
                                <rect key="frame" x="0.0" y="366" width="415" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-rl-W87">
                                        <rect key="frame" x="0.0" y="3.5" width="104" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="marge:15"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sps-Ab-BZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-3g-4Wz">
                                        <rect key="frame" x="104" y="3.5" width="103.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="space:10"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aAS-Am-mOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-oG-ab8">
                                        <rect key="frame" x="207.5" y="3.5" width="104" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="topY:88"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SEw-MK-kLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-4A-sAq">
                                        <rect key="frame" x="311.5" y="3.5" width="103.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="bottomY:88"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o8o-AG-42M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0FI-tL-NRY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9nn-VW-KvY"/>
                    <constraint firstItem="0FI-tL-NRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AI1-iD-QE8"/>
                    <constraint firstAttribute="bottom" secondItem="0FI-tL-NRY" secondAttribute="bottom" id="ZfQ-Jh-iAH"/>
                    <constraint firstItem="0FI-tL-NRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wgM-RX-1oH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_bottomY" destination="YMV-4A-sAq" id="NHn-Gj-ejC"/>
                <outlet property="btn_colorBg" destination="RbT-O7-HyA" id="p5U-DJ-WmI"/>
                <outlet property="btn_colorM" destination="Jbx-sv-YHe" id="AID-cx-5WC"/>
                <outlet property="btn_marge" destination="0Gu-rl-W87" id="e49-YJ-yCs"/>
                <outlet property="btn_margeM" destination="fjf-4i-Ibx" id="C16-d7-BDx"/>
                <outlet property="btn_space" destination="cb0-3g-4Wz" id="Qt6-ZG-AxS"/>
                <outlet property="btn_topY" destination="qSi-oG-ab8" id="vWI-su-7Pg"/>
                <outlet property="segmented_alignment" destination="tF8-Ds-BF1" id="VAT-dL-Iws"/>
                <outlet property="segmented_axis" destination="TM9-8f-cQa" id="OoW-9H-Fg6"/>
                <outlet property="segmented_hidden" destination="xvW-L1-v2M" id="nse-Jm-h6K"/>
                <outlet property="segmented_infos" destination="Kqc-3Z-Xpv" id="ngi-NV-ro4"/>
                <outlet property="segmented_loading" destination="Ri5-RV-mvU" id="7Ao-Ds-WLr"/>
                <outlet property="segmented_position" destination="wfy-3W-Ydr" id="jFO-f6-Y4S"/>
                <outlet property="segmented_show" destination="uLB-N6-TGC" id="1iW-zg-XAU"/>
                <outlet property="switch_enabled" destination="dbJ-sV-4x5" id="5OL-wK-EGp"/>
                <outlet property="switch_square" destination="abP-v7-vzE" id="4RP-cl-KbP"/>
            </connections>
            <point key="canvasLocation" x="229.59999999999999" y="312.14392803598201"/>
        </tableViewCell>
    </objects>
</document>
