<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ole-jz-RRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G0N-dn-jAD">
            <objects>
                <navigationController id="ole-jz-RRb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELB-HM-7LT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RD8-k7-KJV" kind="relationship" relationship="rootViewController" id="zVI-KS-fkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g3-0E-BQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="66"/>
        </scene>
        <!--1-->
        <scene sceneID="oIU-vD-Gyx">
            <objects>
                <viewController title="1" id="RD8-k7-KJV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sos-Ri-3OQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZD-8U-RFH">
                                <rect key="frame" x="153" y="462" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fOl-nK-u3W"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="006-5C-VNL" kind="show" id="PK9-0W-0sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZD-8U-RFH" firstAttribute="centerX" secondItem="TOc-1G-N5l" secondAttribute="centerX" id="x0l-Q6-3k1"/>
                            <constraint firstItem="uZD-8U-RFH" firstAttribute="centerY" secondItem="TOc-1G-N5l" secondAttribute="centerY" id="x9W-M7-sEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOc-1G-N5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="CD.visibleVC" prompt="测试 CD.visibleVC 方法，得到当前 ViewController" id="F7e-nf-6a3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHx-0Z-zPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="66"/>
        </scene>
        <!--2-->
        <scene sceneID="QAK-ic-UQ6">
            <objects>
                <viewController title="2" id="006-5C-VNL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBl-HR-cev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-ee-Mi3">
                                <rect key="frame" x="153" y="445" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="St3-Je-tMW"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="AuP-U7-g4Y" kind="presentation" id="xHl-Y5-zF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8sD-ee-Mi3" firstAttribute="centerX" secondItem="Qsh-cc-Zx1" secondAttribute="centerX" id="9tE-HR-Fmf"/>
                            <constraint firstItem="8sD-ee-Mi3" firstAttribute="centerY" secondItem="Qsh-cc-Zx1" secondAttribute="centerY" id="jyi-ID-AYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsh-cc-Zx1"/>
                    </view>
                    <navigationItem key="navigationItem" id="heW-DK-zZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvL-X3-26P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="66"/>
        </scene>
        <!--3-->
        <scene sceneID="aZZ-eE-rs1">
            <objects>
                <viewController title="3" id="AuP-U7-g4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aI-iL-TOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-aU-sJW">
                                <rect key="frame" x="153" y="374" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bxp-JI-gYB"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="R3Q-Na-I15" kind="presentation" id="dC8-9D-eXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QPN-aU-sJW" firstAttribute="centerX" secondItem="Rlj-lR-IdW" secondAttribute="centerX" id="Gt3-Zb-rZ6"/>
                            <constraint firstItem="QPN-aU-sJW" firstAttribute="centerY" secondItem="Rlj-lR-IdW" secondAttribute="centerY" id="bch-Pw-Jgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rlj-lR-IdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhQ-7R-gTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCK-3n-VNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JSv-Kn-l5d">
            <objects>
                <viewController id="lY5-LI-fSA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOo-hE-yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-WZ-8KB">
                                <rect key="frame" x="153" y="423" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0xT-td-GI8"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ugk-WZ-8KB" firstAttribute="centerX" secondItem="CzF-I8-LKS" secondAttribute="centerX" id="MYc-wM-DCd"/>
                            <constraint firstItem="Ugk-WZ-8KB" firstAttribute="centerY" secondItem="CzF-I8-LKS" secondAttribute="centerY" id="xk6-WQ-XcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzF-I8-LKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojW-t5-Zrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rez-UR-8BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="2164"/>
        </scene>
        <!--5-->
        <scene sceneID="jpr-ik-Dn5">
            <objects>
                <viewController title="5" id="kZM-GO-nvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sE-aH-jaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-yX-Dqm">
                                <rect key="frame" x="153" y="402" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mCF-ie-ajv"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="CgC-8s-AMH" kind="show" id="OST-cv-ebd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UfW-yX-Dqm" firstAttribute="centerY" secondItem="399-mV-20H" secondAttribute="centerY" id="N1F-8L-aig"/>
                            <constraint firstItem="UfW-yX-Dqm" firstAttribute="centerX" secondItem="399-mV-20H" secondAttribute="centerX" id="puy-Rr-RZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="399-mV-20H"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQh-8q-ig6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzb-1e-bYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="70"/>
        </scene>
        <!--6-->
        <scene sceneID="CsH-ld-P2p">
            <objects>
                <viewController title="6" id="CgC-8s-AMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUf-eE-T9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-Pp-fo4">
                                <rect key="frame" x="153" y="402" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pBV-gr-Eg1"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="e1q-zq-9Z8" kind="show" id="Ekc-WM-R2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tW7-Pp-fo4" firstAttribute="centerY" secondItem="G4N-bN-nJe" secondAttribute="centerY" id="m3C-gd-HoH"/>
                            <constraint firstItem="tW7-Pp-fo4" firstAttribute="centerX" secondItem="G4N-bN-nJe" secondAttribute="centerX" id="vDl-ko-u1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4N-bN-nJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhi-Qd-l0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JE-Tb-9NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26A-I7-Rf5">
            <objects>
                <tabBarController id="jBV-5u-hzj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pNf-jI-3mf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKa-07-zcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="veK-Ml-3cX" kind="relationship" relationship="viewControllers" id="chB-2u-LXC"/>
                        <segue destination="6VM-pl-o9y" kind="relationship" relationship="viewControllers" id="MiF-gh-Ev1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDd-vh-WyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="1555"/>
        </scene>
        <!--4-->
        <scene sceneID="t2F-tb-ffz">
            <objects>
                <viewController title="4" id="R3Q-Na-I15" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIQ-1s-ujP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-4z-kBb">
                                <rect key="frame" x="153" y="374" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="esY-aW-s3n"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="SVL-LD-BlM" kind="presentation" id="bx2-8T-iqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvr-4z-kBb" firstAttribute="centerX" secondItem="aG4-cc-Hqn" secondAttribute="centerX" id="8ek-xm-TbK"/>
                            <constraint firstItem="dvr-4z-kBb" firstAttribute="centerY" secondItem="aG4-cc-Hqn" secondAttribute="centerY" id="bal-Jm-tuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aG4-cc-Hqn"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrX-sM-TD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-xn-LHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kh5-16-Jug">
            <objects>
                <navigationController id="SVL-LD-BlM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGJ-k5-ehK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZM-GO-nvs" kind="relationship" relationship="rootViewController" id="4bA-hc-Cid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAc-cC-N7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="70"/>
        </scene>
        <!--11-->
        <scene sceneID="ZXt-Ej-30w">
            <objects>
                <viewController title="11" id="ixn-cq-ii3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kd-yu-R9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-nl-WJQ">
                                <rect key="frame" x="153" y="374" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wPr-8Z-KQd"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="VDW-3g-3Li" kind="popoverPresentation" popoverAnchorView="Ci0-nl-WJQ" id="Opw-vW-Lda">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ci0-nl-WJQ" firstAttribute="centerY" secondItem="ZPR-xo-0Qc" secondAttribute="centerY" id="QEb-vV-lHU"/>
                            <constraint firstItem="Ci0-nl-WJQ" firstAttribute="centerX" secondItem="ZPR-xo-0Qc" secondAttribute="centerX" id="mU5-dx-cJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPR-xo-0Qc"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8O-dT-BrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-Dy-Nmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="2395"/>
        </scene>
        <!--7-->
        <scene sceneID="KLf-S5-zJ1">
            <objects>
                <viewController title="7" id="e1q-zq-9Z8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7h-0C-axM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-D0-2Pd">
                                <rect key="frame" x="153" y="402" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rq5-ZN-RUA"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="jBV-5u-hzj" kind="show" id="Gi7-Xv-Vpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nja-D0-2Pd" firstAttribute="centerX" secondItem="opD-Oo-AEt" secondAttribute="centerX" id="Q4b-uh-Rij"/>
                            <constraint firstItem="nja-D0-2Pd" firstAttribute="centerY" secondItem="opD-Oo-AEt" secondAttribute="centerY" id="m82-bT-CnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opD-Oo-AEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxj-oL-FMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-ab-Dtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="788"/>
        </scene>
        <!--10-->
        <scene sceneID="O0T-BZ-A58">
            <objects>
                <viewController title="10" id="6VM-pl-o9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vac-RG-E8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-QN-Fn5">
                                <rect key="frame" x="153" y="377.5" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kh3-wq-ysv"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="ixn-cq-ii3" kind="presentation" id="hDh-1t-ikF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXf-QN-Fn5" firstAttribute="centerX" secondItem="1Aq-xE-PSu" secondAttribute="centerX" id="4me-sb-mAe"/>
                            <constraint firstItem="AXf-QN-Fn5" firstAttribute="centerY" secondItem="1Aq-xE-PSu" secondAttribute="centerY" id="Tgu-Zc-ILr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Aq-xE-PSu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="293-I8-IsI"/>
                    <navigationItem key="navigationItem" id="yUA-vd-gGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIi-Re-C9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016" y="2342"/>
        </scene>
        <!--12-->
        <scene sceneID="cEN-k1-fl1">
            <objects>
                <viewController title="12" id="VDW-3g-3Li" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvk-ck-SRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-Ix-GoL">
                                <rect key="frame" x="153" y="374" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u8o-FB-0G3"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXC-Ix-GoL" firstAttribute="centerY" secondItem="X1Z-0Y-0hN" secondAttribute="centerY" id="9au-c9-add"/>
                            <constraint firstItem="DXC-Ix-GoL" firstAttribute="centerX" secondItem="X1Z-0Y-0hN" secondAttribute="centerX" id="moS-jV-EXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1Z-0Y-0hN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Tu-lS-YgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmJ-jg-42K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="2395"/>
        </scene>
        <!--8-->
        <scene sceneID="cew-N7-Gpp">
            <objects>
                <viewController title="8" id="veK-Ml-3cX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcA-73-tup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-cI-jQ9">
                                <rect key="frame" x="153" y="377.5" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1fq-3m-KQw"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                                <connections>
                                    <segue destination="WuF-FV-FGY" kind="show" id="u7d-Ae-sxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQO-cI-jQ9" firstAttribute="centerX" secondItem="aaZ-35-YiI" secondAttribute="centerX" id="WLi-Om-9Rb"/>
                            <constraint firstItem="qQO-cI-jQ9" firstAttribute="centerY" secondItem="aaZ-35-YiI" secondAttribute="centerY" id="Ygx-4i-WdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaZ-35-YiI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tQR-UH-7kF"/>
                    <navigationItem key="navigationItem" id="f3Z-Xq-KDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmQ-L0-rsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5822" y="1555"/>
        </scene>
        <!--9-->
        <scene sceneID="Lj0-Bh-Oe8">
            <objects>
                <viewController title="9" id="WuF-FV-FGY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkU-8Y-uEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-eI-s8l">
                                <rect key="frame" x="153" y="402" width="108" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XEb-0F-unn"/>
                                </constraints>
                                <state key="normal" title="一个大大的按钮"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cdz-eI-s8l" firstAttribute="centerY" secondItem="d9a-NJ-4VQ" secondAttribute="centerY" id="dzH-t9-vz2"/>
                            <constraint firstItem="Cdz-eI-s8l" firstAttribute="centerX" secondItem="d9a-NJ-4VQ" secondAttribute="centerX" id="rDZ-ut-7Tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9a-NJ-4VQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkK-z3-3AH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlW-bn-lxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6601" y="1555"/>
        </scene>
    </scenes>
</document>
