<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2Zj-RO-GeW">
            <objects>
                <tableViewController id="ag9-eT-Wps" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Krr-z3-CXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dao-5O-Fn5">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dao-5O-Fn5" id="guy-dH-uyw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ag9-eT-Wps" id="vRx-6Y-qg1"/>
                            <outlet property="delegate" destination="ag9-eT-Wps" id="JkK-pc-rmV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UB2-cJ-PGX">
                        <barButtonItem key="backBarButtonItem" title=" " id="wwJ-s9-Ncy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jAI-be-cZo" kind="push" id="bIL-hV-500"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXO-4Y-ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ce7-oJ-WZf">
            <objects>
                <navigationController id="hra-T3-ks5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="688-7j-u1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ag9-eT-Wps" kind="relationship" relationship="rootViewController" id="Qsr-3j-45u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCL-2W-PCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="268"/>
        </scene>
        <!--Web-->
        <scene sceneID="NeW-12-XU0">
            <objects>
                <viewController storyboardIdentifier="VC_Web" title="Web" id="jAI-be-cZo" customClass="VC_Web" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BV-X0-h1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-Jz-RA2" customClass="CD_TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_title" value="GitHub"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gct-8B-Dzc">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="trackTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gct-8B-Dzc" firstAttribute="trailing" secondItem="YLo-Gu-0la" secondAttribute="trailing" id="5fD-Id-Qxv"/>
                            <constraint firstAttribute="trailing" secondItem="9Of-Jz-RA2" secondAttribute="trailing" id="6pI-rS-7x7"/>
                            <constraint firstItem="gct-8B-Dzc" firstAttribute="leading" secondItem="YLo-Gu-0la" secondAttribute="leading" id="DMQ-VU-pVe"/>
                            <constraint firstItem="9Of-Jz-RA2" firstAttribute="top" secondItem="5BV-X0-h1u" secondAttribute="top" id="QSt-RG-Wjp"/>
                            <constraint firstItem="gct-8B-Dzc" firstAttribute="bottom" secondItem="9Of-Jz-RA2" secondAttribute="bottom" id="fKI-D2-ysz"/>
                            <constraint firstItem="9Of-Jz-RA2" firstAttribute="leading" secondItem="5BV-X0-h1u" secondAttribute="leading" id="umB-oW-phI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLo-Gu-0la"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UG-Ld-yYm">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tapBar" destination="9Of-Jz-RA2" id="Uws-7e-if6"/>
                        <outlet property="view_progress" destination="gct-8B-Dzc" id="AO0-rd-taM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POa-JF-t2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="268"/>
        </scene>
    </scenes>
</document>
