<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CDKit/CD/Example/CD/Playground/Playground.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4475&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=569154670.62964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CDKit/CD/Example/CD/Playground/Playground.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2590&amp;EndingColumnNumber=3&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=569154670.630217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CDKit/CD/Example/CD/Playground/Playground.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=2593&amp;EndingColumnNumber=3&amp;EndingLineNumber=115&amp;StartingColumnNumber=3&amp;StartingLineNumber=114&amp;Timestamp=569154670.630427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CDKit/CD/Example/CD/Playground/Playground.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=285&amp;CharacterRangeLoc=5065&amp;EndingColumnNumber=15&amp;EndingLineNumber=197&amp;StartingColumnNumber=4&amp;StartingLineNumber=190&amp;Timestamp=569154670.630705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CDKit/CD/Example/CD/Playground/Playground.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=233&amp;CharacterRangeLoc=4616&amp;EndingColumnNumber=0&amp;EndingLineNumber=180&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=569154670.6308579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
