<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CDKit/CD/Playground/String.playground#CharacterRangeLen=1382&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=581268991.411389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
