<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lcd/Desktop/MyWorking/CaamDau/CaamDau/Playground/String.playground#CharacterRangeLen=1406&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=613907885.624935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
